Learn/Pages/PListService.xaml

<Page x:Class="Learn.Pages.PListService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Learn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PListService"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="{Binding Color}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Margin="5,0,5,0">
            <TextBlock Text="Поиск"
                       FontFamily="Comic Sans MS"
                       FontSize="15"
                       Width="150"
                       Margin="0,0,0,5"/>
            <TextBox x:Name="TBSearch"
                     FontFamily="Comic Sans MS"
                     FontSize="15"
                     TextChanged="TBSearch_TextChanged"/>
            <TextBlock Text="Фильтрация"
                       FontFamily="Comic Sans MS"
                       FontSize="15"
                       Width="150"/>

            <ComboBox Margin="0,5,0,0"
                      SelectionChanged="ComboBox_SelectionChanged"
                      x:Name="CBSale">
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">Все</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">от 0% до 5%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">от 5% до 15%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">от 15% до 30%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">от 30% до 70%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">от 70% до 100%</TextBlock>
            </ComboBox>
            <TextBlock Text="Сортировка"
                       FontFamily="Comic Sans MS"
                       FontSize="15"
                       Width="150"
                       Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button x:Name="BAscending"
                        Click="BAscending_Click"
                        Width="75"
                        BorderBrush="#04a0ff"
                        BorderThickness="3"
                        Background="White"
                        FontFamily="Comic Sans MS"
                        FontSize="15">
                    <Image Source="/Resources/up.png" 
                               Height="20"/>
                </Button>
                <Button x:Name="BDecreasing"
                        Click="BDecreasing_Click"
                        Width="75"
                        BorderBrush="#04a0ff"
                        BorderThickness="3"
                        Background="White"
                        FontFamily="Comic Sans MS"
                        FontSize="15">
                    <Image Source="/Resources/down.png" 
                               Height="20"/>
                </Button>
                
            </StackPanel>
            <Button x:Name="BViewRecordingService"
                    Content="Просмотреть заявки"
                    Click="BViewRecordingService_Click"
                    BorderBrush="#cccccc"
                    BorderThickness="3"
                    Background="White"
                    FontFamily="Comic Sans MS"
                    FontSize="15"
                    Margin="0,10,0,10"/>
            
        </StackPanel>
        <TextBlock Text=""
                   VerticalAlignment="Bottom"
                   Margin="0,0,5,5"
                   Grid.Column="1"
                   x:Name="TBAllProducts"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Right"/>
        <ListView x:Name="LVService">
            <ListView.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NotVisible}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Width="auto">
                        <Image Source="{Binding MainImagePath}"
                               Height="75"
                               Margin="0,0,5,0"
                               Width="75"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"
                                       FontFamily="Comic Sans MS"
                                        FontSize="15"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Cost}"
                                       FontFamily="Comic Sans MS"
                                       FontSize="15"
                                       TextDecorations="Strikethrough"/>
                                <TextBlock Text="{Binding NewCost,StringFormat=' {0} рублей '}"
                                           x:Name="TBNewCost"
                                           FontFamily="Comic Sans MS"
                                           FontSize="15"/>
                                <TextBlock Text="{Binding DurationInMinutes}"
                                       FontFamily="Comic Sans MS"
                                       FontSize="15"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Discount, StringFormat=' *скидка {0}%'}"
                                       FontFamily="Comic Sans MS"
                                       FontSize="15"/>
                            <TextBlock Text="{Binding Description}"
                                       FontFamily="Comic Sans MS"
                                       FontSize="15"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BEdit"
                                        Content="Редактировать"
                                        Click="BEdit_Click"
                                        BorderBrush="#cccccc"
                                        BorderThickness="3"
                                        Background="White"
                                        FontFamily="Comic Sans MS"
                                        FontSize="15"
                                        Margin="0,0,10,0"/>
                                <Button x:Name="BDelete"
                                        Content="Удалить"
                                        Click="BDelete_Click"
                                        BorderBrush="#cccccc"
                                        BorderThickness="3"
                                        Background="White"
                                        FontFamily="Comic Sans MS"
                                        FontSize="15"
                                        Margin="0,0,10,0"/>
                                <Button x:Name="BRecordClient"
                                        Content="Запись клиента"
                                        Click="BRecordClient_Click"
                                        BorderBrush="#cccccc"
                                        BorderThickness="3"
                                        Background="White"
                                        FontFamily="Comic Sans MS"
                                        FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BAddSerice"
                Content="Добавить услугу"
                Click="BAddService_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                BorderBrush="#cccccc"
                BorderThickness="3"
                Background="White"
                FontFamily="Comic Sans MS"
                FontSize="15"
                Grid.Row="1"/>

    </Grid>
</Page>
