Learn/MainWindow.xaml

<Window x:Class="Learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Icon="/Resources/school_logo.ico"
        Title="Леарн" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10">
            <Image Source="/Resources/SchoolLogo.png"
                   Height="60"/>
            <TextBlock Text="Леарн"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Margin="10,0,0,0" 
                       FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10">
            <TextBox x:Name="TBCode"
                     FontFamily="Comic Sans MS"
                     FontSize="15"
                     MaxLength="4"
                     Width="100"
                     Margin="0,0,5,0"
                     TextChanged="TBCode_TextChanged"/>
            <Button x:Name="BBack"
                Click="BBack_Click"
                Content="Назад"
                BorderBrush="#04a0ff"
                BorderThickness="3"
                Background="White"
                FontFamily="Comic Sans MS"
                FontSize="15"/>
        </StackPanel>
        
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>
    </Grid>
</Window>
