Learn/AppWindows/EditWindow.xaml

<Window x:Class="Learn.AppWindows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn.AppWindows"
        mc:Ignorable="d"
        Icon="/Resources/school_logo.ico"
        Title="Редактирование продукта" MinHeight="400" MinWidth="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,5,0,0">
            <TextBlock Text="Название"
                     FontFamily="Comic Sans MS"
                     FontSize="15"/>
            <TextBox Text="{Binding Title}"
                     FontFamily="Comic Sans MS"
                     FontSize="15"
                     MaxLength="100"/>
            <TextBlock Text="Цена"
                       FontFamily="Comic Sans MS"
                       FontSize="15"/>
            <TextBox Text="{Binding Cost}"
                     FontFamily="Comic Sans MS"
                     FontSize="15"
                     MaxLength="5"
                     x:Name="TBCost"
                     PreviewTextInput="RegexValidation"/>
            <TextBlock Text="Длительность в минутах"
                     FontFamily="Comic Sans MS"
                     FontSize="15"/>
            <TextBox Text=""
                     FontFamily="Comic Sans MS"
                     FontSize="15"
                     x:Name="TBDuration"
                     PreviewTextInput="RegexValidation"/>
            <TextBlock Text="Описание"
                     FontFamily="Comic Sans MS"
                     FontSize="15"/>
            <TextBox Text="{Binding Description}"
                     FontFamily="Comic Sans MS"
                     FontSize="15"
                     MaxLength="4000"/>
            <TextBlock Text="Cкидка"
                     FontFamily="Comic Sans MS"
                     FontSize="15"/>
            <TextBox Text="{Binding Discount}"
                     x:Name="TBSale"
                     FontFamily="Comic Sans MS"
                     FontSize="15"
                     MaxLength="2"
                     PreviewTextInput="RegexValidation"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="10,5,0,0">
            <TextBlock Text="Основное фото"
                     FontFamily="Comic Sans MS"
                     FontSize="15"/>
            <Image Source="{Binding MainImagePath}"
                       Height="150"
                       Width="125"
                       HorizontalAlignment="Left"/>
            <Button x:Name="BAddPhoto"
                        Click="BAddPhoto_Click"
                        Content="Добавить фото"
                        BorderBrush="#cccccc"
                        BorderThickness="3"
                        Background="White"
                        FontFamily="Comic Sans MS"
                        FontSize="15"
                        HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom">
            <Button x:Name="BSave"
                    Click="BSave_Click"
                    Content="Сохранить изменения"
                    BorderBrush="#04a0ff"
                    BorderThickness="3"
                    Background="White"
                    FontFamily="Comic Sans MS"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,40,0,10"
                    Grid.Column="1">
            <Button x:Name="BLoadPhoto" 
                    Content="Загрузить фото" 
                    Click="BLoadPhoto_Click"
                    BorderBrush="#cccccc"
                    BorderThickness="3"
                    Background="White"
                    FontFamily="Comic Sans MS"
                    FontSize="15"
                    Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center">
                <Button x:Name="BPrevious"
                        Content="&lt;"
                        Click="BPrevious_Click"
                        BorderBrush="#cccccc"
                        BorderThickness="3"
                        Background="White"
                        FontFamily="Comic Sans MS"
                        FontSize="15"
                        Width="25"
                        Margin="0,0,10,0"/>
                <TextBlock x:Name="TBList" Text="0"
                       Background="White"
                       FontFamily="Comic Sans MS"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
                <Button x:Name="BNext"
                    Content="&gt;"
                    BorderBrush="#cccccc"
                    BorderThickness="3"
                    Background="White"
                    FontFamily="Comic Sans MS"
                    FontSize="15"
                    Click="BNext_Click"
                    Width="25"/>
            </StackPanel>
            
        </StackPanel>
        <WrapPanel x:Name="WPPhotos" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
    </Grid>
</Window>
